<!DOCTYPE html>
<html>
<head>
	<title>Random Projects</title>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	
	<style type="text/css" media="screen">
		html {
			max-width: 1024px;
			padding-left: 2em;
			padding-right: 2em;
			padding-top: 1em;
			padding-bottom: 1em;
			margin-left: auto;
			margin-right: auto;
		}
		h1 {
			margin: 0px;
		}
		div.head {
			text-align: center;
		}
		div.head h1 {
			margin: 0em;
		}
		div.entry {
			width: 100%;
			background-color: silver;
			border-style: solid;
			border-radius: 0.5em;
			border-width: 1px;
			border-color: transparent;
			margin-top: 1em;
			margin-bottom: 1em;
			padding: 0.5em;
		}
		
		div.entry h1 {
			font-size: 1.6em;
		}
		div.entry h2 {
			font-size: 1.3em;
		}
		div.entry pre {
			background-color: #FFFFFF;
		}
	</style>
</head>
<body lang="en-US">
	<div class="head">
		<h1>Random Projects</h1>
	</div>
	<div class="entry">
		<h1>Some Header</h1>
		<p>Some paragraph text with no new lines.</p>
		<p>Some other paragraph with more text and even a so long line it does a line break! But to achieve the line break the text must be longer than one sentence.</p>
	</div>
	<div class="entry">
		<h1>Header</h1>

		<p>Welcome to this page. This is a markdown written blog.</p>

		<h2>Subcaption</h2>

		<p>It can have a lot of nice features like lists:</p>

		<ul>
			<li>a</li>
			<li>b</li>
			<li>c</li>
			<li>d</li>
		</ul>

		<p>
			or code blocks:
			void main()
			{
			printf("Hello World!");
			}
		</p>
	</div>
	<div class="entry">
		<h1>Header</h1>

		<p>Welcome to this page. This is a markdown written blog.</p>

		<h2>Subcaption</h2>

		<p>It can have a lot of nice features like lists:</p>

		<ul>
			<li>a</li>
			<li>b</li>
			<li>c</li>
			<li>d</li>
		</ul>

		<p>or code blocks:</p>

<pre><code>void main()
{
	printf("Hello World!");
}
</code></pre>
	</div>
</body>
</html>