<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Microblog" GeneratedClassName="ServerSettings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=microblog.db; Version=3;</Value>
    </Setting>
    <Setting Name="Prefix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://+:80/</Value>
    </Setting>
    <Setting Name="NumberOfPostsPerPage" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
  </Settings>
</SettingsFile>